<!DOCTYPE html>
<html long="ja" dir="ltr">
    <head>
        <meta charset="utr-8">
        <title>IMGタグについて</title>
    </head>
    <body>
        <img src="img/tukiyama.jpg" alt="月山">
    </body>
</html>
<!DOCTYPE html>
<html long="ja"dir="ltr">
    <head>
        <meta charset="utr-8">
        <title>IMGタグについて</title>
    </head>
    <body>
        <p style="text-align: left;">
            <img src="img/tukiyama.jpg" alt="月山" style="width:150px;">
        </p>
        <p style="text-align: center;">
            <img src="img/tukiyama.jpg" alt="月山" style="width:150px;">
        </p>
        <p style="text-align: right;">
            <img src="img/tukiyama.jpg" alt="月山" style="width:150px;">
        </p>
    </body>
    <!DOCTYPE html>
<html long="ja" dir="ltr">
    <head>
        <meta charset="utr-8">
        <title>IMGタグについて</title>
    </head>
    <body>
        <img src="img/tukiyama.jpg" alt="月山" style="width:100px;">
        <img src="img/tukiyama.jpg" alt="月山" style="width:200px;">
        <img src="img/tukiyama.jpg" alt="月山" style="width:300px;">
        <img src="img/tukiyama.jpg" alt="月山">
    </body>
</html>
<style>
    p{color: #26b72b;}
    code {font-weight: bold}
</style>

<p>This text will be green. Inline styles take precedence over CSS inclided
    externally.
</p>

<p style="color: blue">
 The <code> style </code> attribute can override it, though.
</p>
